{
  "name": "included",
  "version": "0.1",
  "type": "module",
  "class": "workspace\\modules\\included\\Included",
  "description": "included module",
  "configFile": "config/included.php",
  "routFile": "routing/rout.php",
  "migrationPath": "console/migrations"
}