{
  "name": "subscription",
  "version": "0.1",
  "type": "module",
  "class": "workspace\\modules\\subscription\\Subscription",
  "description": "subscription module",
  "configFile": "config/subscription.php",
  "routFile": "routing/rout.php",
  "migrationPath": "console/migrations"
}